version: "3.8"
services:
    mongodb:
        image: $IMAGE
        restart: always
        ports:
            - $PORTS:$PORTS
        env_file: ./.env
        volumes:
            - $DB_PATH:/data/db
        environment:
            - MONGO_INITDB_ROOT_USERNAME=$ROOT_NAME
            - MONGO_INITDB_ROOT_PASSWORD=$ROOT_PASSWD
            - MONGO_INITDB_DATABASE=$DB_NAME
